@use '../1-base/_variables'
@use '../3-modules/modules-mixins'

.cart 
    position: fixed
    top: 0
    right: 0
    width: 468px
    transition: 0.3s
    height: 100%
    background-color: variables.$blue-color

    &-hide
        right:-468px
        position: fixed
        top: 0
        width: 468px
        transition: 0.3s
        height: 100%
        background-color: variables.$blue-color
        
        .button-close-cart
            background-color: variables.$bg-dark-color
            color: variables.$light-color
            width: 38px
            height: 38px
            border: none
            border-radius: 16px
            cursor: pointer
            position: absolute
            top: 55px
            right: 55px

            font-size: 28px
            font-weight: 400
            color: variables.$light-color

    .button-close-cart
        background-color: variables.$bg-dark-color
        color: variables.$light-color
        width: 38px
        height: 38px
        border: none
        border-radius: 16px
        cursor: pointer
        position: absolute
        top: 55px
        right: 55px

        font-size: 28px
        font-weight: 400
        color: variables.$light-color

    &-box
        padding: 30px


        &-products
            width: 100%
            height: 420px
            overflow: auto
            margin: 50px 0 30px 0

            &::-webkit-scrollbar 
                width: 5px

            &::-webkit-scrollbar-track 
                background: transparent

            &::-webkit-scrollbar-thumb 
                background-color: variables.$bg-dark-color
                border-radius: 20px
                border: 1px solid tranparent
 
        h2
            width: 180px
            font-size: 27px
            font-weight: 700
            color: variables.$light-color



        &-total
            @include modules-mixins.center
            justify-content: space-between

            h2
                font-size: 28px
            
            p
                font-weight: 700
                font-size: 28px
                color: variables.$light-color

    .button-finish
        color: variables.$light-color
        @include modules-mixins.center
        border: none
        cursor: pointer
        position: absolute
        bottom: 0
        width: 100%
        height: 97px
        background-color: variables.$bg-dark-color
        font-weight: 700
        font-size: 28px
        line-height: 15px