@use '../3-modules/modules-mixins'
@use '../1-base/_variables'

.card
    width: 218px
    height: 285px
    background-color: variables.$light-color
    box-shadow: 0px 2px 8px 0px #00000022
    border-radius: 8px
    flex-direction: column
    position: relative

    @include modules-mixins.center

    &-box
        @include modules-mixins.center
        flex-direction: column

        img
            width: 130px
            height: 130px

        &-description
            display: flex
            margin: 10px 0
            
            .title
                width: 124px
                color: variables.$dark-color
                font-weight: 400
                font-size: 16px
            
            .price
                text-align: center
                font-weight: 700
                font-size: 15px
                padding: 3px
                width: 64px
                height: 26px
                border-radius: 5px
                color: variables.$light-color
                background-color: variables.$dark-color
    
        &-text
            width: 192px
            margin-bottom: 20px
            font-weight: 300
            font-size: 10px
            line-height: 12px

    .button-bag
        height: 31.91px
        font-weight: 600
        width: 100%
        position: absolute
        bottom: 0
        border-radius: 0 0 8px 8px
        border: none
        cursor: pointer
        color: variables.$light-color
        background-color: variables.$blue-color
        @include modules-mixins.center

        img
            width: 12px
            height: 13.5px
            margin-right: 15px 