@use '../1-base/_variables'

.header
    height: 100px
    background-color: variables.$blue-color
    display: flex

    .box
        width: 100%
        max-width: 1248px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        
    .title
        font-size: 40px
        line-height: 19
        font-weight: 600
        color: variables.$light-color

        .text
            font-size: 20px
            font-weight: 300
        
    .button
        width: 90px
        height: 45px
        cursor: pointer
        border-radius: 8px
        font-size: 18px
        font-weight: 700
        background-color: variables.$light-color
        display: flex
        align-items: center
        justify-content: space-around
        