.products   
    display: flex
    align-items: center
    justify-content: center

    &-box
        width: 100%
        max-width: 938px
        margin: 150px 0
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        gap: 30px 20px