@use '../../sass/3-modules/_modules-mixins'
@use '../1-base/_variables'

.quantity  

    p 
        font-size: 12px
        font-weight: 400
    
    .button-remove-item
        position: absolute
        width: 18px
        height: 18px
        border: none
        border-radius: 8px
        background-color: variables.$bg-dark-color
        color: variables.$light-color
        font-size: 14px
        font-weight: 400
        top: -10px
        right: -10px     

.quantity-adjuster
    width: 50px
    height: 19px
    border: 1px solid #bfbfbf
    border-radius: 4px
    @include modules-mixins.center

    p
        border-left: 0.2px solid #bfbfbf
        border-right: 0.2px solid #bfbfbf
        padding: 0px
        width: 15px
        height: 12px
        margin: 0 5px
        font-size: 8px
        @include modules-mixins.center

    button
        background-color: transparent
        border: none
        cursor: pointer
    